SpringGDSShipping=Spring GDS Versand
generalTab=Global
apiKey=API-Schlüssel
mode=Modus
test=Test
productive=Produktiv
labelFormat=Versandetiketformat
declarationType=Deklarationstyp
saleOfGoods=Warenkauf
documents=Dokumente
gift=Geschenk
returnedGoods=Retourware
commercialSample=Kommerzielle Probe
defaultHSCode=Standard Zolltarifnummer
itemTitle=Artikelbeschreibung
name1=Name 1
name2=Name 2
name3=Name 3
shortDescription=Vorschautext
senderTab=Absender
companyName=Firmenname
name=Name
street=Straße
streetNo=Straße №
postalCode=Postleitzahl
countryISOCode=ISO-Code der Staat
stateISOCode=Gibt den ISO-Code an
town=Stadt
email=E-Mail
phone=Telefon
PDF=PDF
displayOrderId=Referenz auf dem Etikett
none=Keine
orderId=Auftrags-ID
SpringService=SpringService
SpringClear=SpringClear
IOSS=IOSS
devTab=Entwicklertool, NICHT BEARBEITEN!
regionRelations=Region Relations
clearanceRelations=Spring Clear Relations
iossRelations=IOSS Relations
